# TOMSharp.API

./: .gitignore  TOMSharp.sln
TOMSharp.WebAPI/: Program.cs  SamplePeople.txt  SerilogRequestLogger.cs  Startup.cs  TOMSharp.WebAPI.csproj  appsettings - Clean.json  appsettings.json  sampledata.json  web.config
TOMSharp.WebAPI/Controllers/: ActionsController.cs  BudgetLinesController.cs  ContractorCapitalisationSummaryController.cs  FinanceProjectMappingsController.cs  FinanceSummaryController.cs  ForecastsController.cs  ImportExportController.cs  PeopleController.cs  ProjectsController.cs  ScenarioReportController.cs  ScenariosController.cs  SprintSummaryController.cs  SprintsController.cs  TimeBookingExceptionsController.cs  TimeBookingSummaryController.cs  TimeEntryReportController.cs
TOMSharp.WebAPI/Migrations/: 20200109174219_Initial.Designer.cs  20200109174219_Initial.cs  20200110095837_NullableDates.Designer.cs  20200110095837_NullableDates.cs  20200110140025_CheckingNothingHasChanged.Designer.cs  20200110140025_CheckingNothingHasChanged.cs  20200110140034_AddingViews.Designer.cs  20200110140034_AddingViews.cs  20200217102125_ANother view.Designer.cs  20200217102125_ANother view.cs  20200219140837_simplified people model.Designer.cs  20200219140837_simplified people model.cs  20200219141450_Updated Views.Designer.cs  20200219141450_Updated Views.cs  20200219142039_Updated Views2.Designer.cs  20200219142039_Updated Views2.cs  20200221150904_Finance View.Designer.cs  20200221150904_Finance View.cs  20200221151916_Amended Sprint structure.Designer.cs  20200221151916_Amended Sprint structure.cs  20200221153308_Updated summary view.Designer.cs  20200221153308_Updated summary view.cs  20200224144952_Updated timebookingsummary view.Designer.cs  20200224144952_Updated timebookingsummary view.cs  20200608144921_Added finance project mappings.Designer.cs  20200608144921_Added finance project mappings.cs  20200609171943_Updating finance view.Designer.cs  20200609171943_Updating finance view.cs  20200610133659_vSprintSummary.Designer.cs  20200610133659_vSprintSummary.cs  20200611143041_added employer to person model.Designer.cs  20200611143041_added employer to person model.cs  20200612091744_vContractorCapitalisation.Designer.cs  20200612091744_vContractorCapitalisation.cs  20200626091929_vTimeBookingExceptions.Designer.cs  20200626091929_vTimeBookingExceptions.cs  20200626093004_Updating timebookingsummary view.Designer.cs  20200626093004_Updating timebookingsummary view.cs  20200713115255_vFinanceSummary ordering.Designer.cs  20200713115255_vFinanceSummary ordering.cs  (+47 more)
TOMSharp.WebAPI/Model/: AuthOptions.cs  BudgetLine.cs  ContractorCapitalisationSummary.cs  ExpensePosting.cs  FinanceProjectMapping.cs  FinanceSummary.cs  Forecast.cs  Person.cs  Project.cs  Scenario.cs  ScenarioReport.cs  Sprint.cs  SprintSummary.cs  TimeBookingException.cs  TimeBookingSummary.cs  TimeEntry.cs  TimeEntryReportItem.cs  Utilities.cs
TOMSharp.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
